# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-28 20:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0015_instagraminfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='BloggerViewStatistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('blogger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Blogger')),
            ],
        ),
    ]
