# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 20:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bloger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=250, verbose_name='Категория')),
                ('country', models.CharField(blank=True, max_length=300, null=True, verbose_name='Страна')),
                ('city', models.CharField(blank=True, max_length=300, null=True, verbose_name='Город')),
                ('link', models.CharField(max_length=1200, unique=True, verbose_name='Ссылка на канал')),
                ('link_key', models.CharField(max_length=600)),
                ('type', models.CharField(max_length=600)),
                ('condition', models.TextField(blank=True, null=True)),
                ('contact', models.CharField(max_length=800)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
