# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20171211_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogger',
            name='link',
            field=models.CharField(max_length=255, unique=True, verbose_name='Ссылка на канал'),
        ),
    ]
