# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20171213_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogger',
            name='category',
            field=models.CharField(max_length=255, verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='blogger',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='blogger',
            name='contact',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='blogger',
            name='country',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Страна'),
        ),
        migrations.AlterField(
            model_name='blogger',
            name='link_key',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='blogger',
            name='type',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hashtag',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Хеш тег'),
        ),
    ]
