# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-23 19:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20171213_1337'),
    ]

    operations = [
        migrations.CreateModel(
            name='YouTubeInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info_json', models.TextField()),
                ('subscriber_count', models.IntegerField()),
                ('video_count', models.IntegerField()),
                ('view_count', models.IntegerField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='youtube_info', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
