# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-25 19:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20171225_1907'),
    ]

    operations = [
        migrations.RenameField(
            model_name='youtubeinfo',
            old_name='user',
            new_name='blogger',
        ),
        migrations.AlterField(
            model_name='blogger',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='blogger', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
