# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-25 19:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20171225_1913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='youtubeinfo',
            name='blogger',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='youtube_info', to='accounts.Blogger'),
        ),
    ]
