# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-06 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20171225_1913'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(blank=True, max_length=255, null=True)),
                ('region', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='blogger',
            name='type',
            field=models.CharField(choices=[('youtube', 'youtube'), ('instagram', 'instagram')], max_length=255),
        ),
        migrations.AddField(
            model_name='location',
            name='blogger',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='accounts.Blogger'),
        ),
    ]
