# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-06 17:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20180106_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogger',
            name='city',
        ),
        migrations.RemoveField(
            model_name='blogger',
            name='country',
        ),
        migrations.AlterField(
            model_name='location',
            name='blogger',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='location', to='accounts.Blogger'),
        ),
        migrations.AlterField(
            model_name='location',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='location',
            name='country',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Страна'),
        ),
        migrations.AlterField(
            model_name='location',
            name='region',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Регион'),
        ),
    ]
