# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-06 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20180106_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogger',
            name='link_key',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
